{"name":"Conversor de Imágenes a PDF","short_name":"ImgToPDF","description":"Convierte tus imágenes a documentos PDF fácilmente. Procesa todo en tu navegador sin enviar archivos a servidores externos.","start_url":"/image-to-pdf-client-public/","display":"standalone","background_color":"#ffffff","theme_color":"#4F46E5","lang":"es","scope":"/image-to-pdf-client-public/","icons":[{"src":"/image-to-pdf-client-public/icon-48.svg","sizes":"48x48","type":"image/svg+xml","purpose":"any maskable"},{"src":"/image-to-pdf-client-public/icon-72.svg","sizes":"72x72","type":"image/svg+xml","purpose":"any maskable"},{"src":"/image-to-pdf-client-public/icon-96.svg","sizes":"96x96","type":"image/svg+xml","purpose":"any maskable"},{"src":"/image-to-pdf-client-public/icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
